J:\AspDotNetCore\02.HTTP\02.HTTP\bin\Debug\net6.0\appsettings.Development.json
J:\AspDotNetCore\02.HTTP\02.HTTP\bin\Debug\net6.0\appsettings.json
J:\AspDotNetCore\02.HTTP\02.HTTP\bin\Debug\net6.0\02.HTTP.exe
J:\AspDotNetCore\02.HTTP\02.HTTP\bin\Debug\net6.0\02.HTTP.deps.json
J:\AspDotNetCore\02.HTTP\02.HTTP\bin\Debug\net6.0\02.HTTP.runtimeconfig.json
J:\AspDotNetCore\02.HTTP\02.HTTP\bin\Debug\net6.0\02.HTTP.dll
J:\AspDotNetCore\02.HTTP\02.HTTP\bin\Debug\net6.0\02.HTTP.pdb
J:\AspDotNetCore\02.HTTP\02.HTTP\obj\Debug\net6.0\02.HTTP.csproj.AssemblyReference.cache
J:\AspDotNetCore\02.HTTP\02.HTTP\obj\Debug\net6.0\02.HTTP.GeneratedMSBuildEditorConfig.editorconfig
J:\AspDotNetCore\02.HTTP\02.HTTP\obj\Debug\net6.0\02.HTTP.AssemblyInfoInputs.cache
J:\AspDotNetCore\02.HTTP\02.HTTP\obj\Debug\net6.0\02.HTTP.AssemblyInfo.cs
J:\AspDotNetCore\02.HTTP\02.HTTP\obj\Debug\net6.0\02.HTTP.csproj.CoreCompileInputs.cache
J:\AspDotNetCore\02.HTTP\02.HTTP\obj\Debug\net6.0\02.HTTP.MvcApplicationPartsAssemblyInfo.cache
J:\AspDotNetCore\02.HTTP\02.HTTP\obj\Debug\net6.0\staticwebassets.build.json
J:\AspDotNetCore\02.HTTP\02.HTTP\obj\Debug\net6.0\staticwebassets.development.json
J:\AspDotNetCore\02.HTTP\02.HTTP\obj\Debug\net6.0\scopedcss\bundle\02.HTTP.styles.css
J:\AspDotNetCore\02.HTTP\02.HTTP\obj\Debug\net6.0\02.HTTP.dll
J:\AspDotNetCore\02.HTTP\02.HTTP\obj\Debug\net6.0\refint\02.HTTP.dll
J:\AspDotNetCore\02.HTTP\02.HTTP\obj\Debug\net6.0\02.HTTP.pdb
J:\AspDotNetCore\02.HTTP\02.HTTP\obj\Debug\net6.0\02.HTTP.genruntimeconfig.cache
J:\AspDotNetCore\02.HTTP\02.HTTP\obj\Debug\net6.0\ref\02.HTTP.dll
